C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\appsettings.json
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\cmcs2.staticwebassets.runtime.json
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\cmcs2.staticwebassets.endpoints.json
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\cmcs2.exe
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\cmcs2.deps.json
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\cmcs2.runtimeconfig.json
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\cmcs2.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\cmcs2.pdb
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Azure.Core.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Humanizer.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\cmcs2.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\cmcs2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\cmcs2.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\cmcs2.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\cmcs2.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\cmcs2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\cmcs2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\cmcs2.RazorAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\cmcs2.RazorAssemblyInfo.cs
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\cmcs2.sourcelink.json
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\scopedcss\bundle\cmcs2.styles.css
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\scopedcss\projectbundle\cmcs2.bundle.scp.css
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\jpuahluye5-b9sayid5wm.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\kxlieqpxhs-61n19gt1b8.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\7feqs4a0hn-xtxxf3hu2r.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\989rkswqkz-bqjiyaj88i.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\nefq5jg3ip-c2jlpeoesf.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\uy45bam1aa-erw9l3u2r3.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\gxsbznb3nj-aexeepp0ev.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\0h0s2dmmqo-d7shbmvgxk.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\a8agf9r035-ausgxo2sd3.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\yon9dst38o-k8d9w2qqmf.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\cqckd8v1ra-cosvhxvwiu.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\qbs0a9etna-ub07r2b239.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\lumv5cmu4r-fvhpjtyr6v.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\wwszx5bxz8-b7pk76d08c.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\stkrnquzxn-fsbi9cje9m.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\r4s4o5yyy1-rzd6atqjts.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\l1fols6fpr-ee0r1s7dh0.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\jqwfqopzyl-dxx9fxp4il.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\q6sz26quxx-jd9uben2k1.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\pqeh2927ku-khv3u5hwcm.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\f4gf6dc367-r4e9w2rdcm.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\n5jrhpsqwd-lcd1t2u6c8.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\oq081m7hl5-c2oey78nd0.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\em0cdt0741-tdbxkamptv.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\2r1cfdfhy1-j5mq2jizvt.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\q1t6v7x8fu-06098lyss8.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\hc8s53homh-nvvlpmu67g.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\mghcxnckh4-s35ty4nyc5.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\6kt05x0ltp-pj5nd1wqec.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\eekcx7wj83-46ein0sx1k.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\2ug5yi9dyc-v0zj4ognzu.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\ed8j4jnr6u-37tfw0ft22.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\ugyvbax25o-hrwsygsryq.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\d04bhifxs6-pk9g2wxc8p.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\25dm081hsg-ft3s53vfgj.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\fri44kns65-6cfz1n2cew.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\gq3s4up97q-6pdc2jztkx.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\ilpeff82x1-493y06b0oq.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\sbr7cez1rf-iovd86k7lj.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\idjvejzeg0-vr1egmr9el.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\1m8dldbwa3-kbrnm935zg.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\j7w3zcyngm-jj8uyg4cgr.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\299u2xohwj-y7v9cxd14o.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\lbvxvge4eh-notf2xhcfb.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\7gknd04x1z-h1s4sie4z3.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\ks345tjfpg-63fj8s7r0e.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\bql0237oh0-0j3bgjxly4.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\ta9hi8s3xr-47otxtyo56.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\8xbrpx4skw-4v8eqarkd7.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\6xuldpr1zf-356vix0kms.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\gdg2tnouuh-83jwlth58m.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\3lwj678fje-mrlpezrjn3.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\77d8v4mo6b-lzl9nlhx6b.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\pc58j9oj70-ag7o75518u.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\59qgo7tnf9-x0q3zqp4vz.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\0r8mrpwozu-0i3buxo5is.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\cgof6i3igb-o1o13a6vjx.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\psholl3yl5-ttgo8qnofa.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\kls3l7dadu-2z0ns9nrw6.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\9i689ik0bc-muycvpuwrr.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\m66z4kc5cf-87fc7y1x7t.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\x1m7wx99e9-mlv21k5csn.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\6n36eekkje-z0imkzdjme.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\compressed\24yqbllp0w-z0imkzdjme.gz
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\cmcs2.csproj.Up2Date
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\cmcs2.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\refint\cmcs2.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\cmcs2.pdb
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\cmcs2.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\ref\cmcs2.dll
C:\Users\lab_services_student\Desktop\ST10377354_PROG6212_CMCS_POEPART2\cmcs2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
